; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHahaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "haha.h"

ClassCount=3
Class1=CHahaApp
Class2=CHahaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HAHA_DIALOG

[CLS:CHahaApp]
Type=0
HeaderFile=haha.h
ImplementationFile=haha.cpp
Filter=N

[CLS:CHahaDlg]
Type=0
HeaderFile=hahaDlg.h
ImplementationFile=hahaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHahaDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=hahaDlg.h
ImplementationFile=hahaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_HAHA_DIALOG]
Type=1
Class=CHahaDlg
ControlCount=3
Control1=IDC_BUTTON_LOVE,button,1342242816
Control2=IDC_BUTTON_NOT_LOVE,button,1342242816
Control3=IDC_STATIC,static,1342308352

